/* Custom CSS for Gmail Sign Up Page */

body {
    background-color: #f8f9fa; /* Light gray background */
}

.card {
    border: none;
    border-radius: 10px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
}

.card-header {
    background-color: #dc3545; /* Red color for header */
}

.card-header,
.card-body {
    border-radius: 10px;
}

.form-control {
    border: 1px solid #ced4da; /* Gray border for form inputs */
}

.form-control:focus {
    border-color: #dc3545; /* Red border color on focus */
    box-shadow: 0 0 0 0.2rem rgba(220, 53, 69, 0.25); /* Red shadow on focus */
}

.btn-danger {
    background-color: #dc3545; /* Red color for button */
    border-color: #dc3545; /* Red border color for button */
}

.btn-danger:hover {
    background-color: #c82333; /* Darker red on hover */
    border-color: #bd2130; /* Darker red border on hover */
}

.btn-danger:focus,
.btn-danger.focus {
    box-shadow: 0 0 0 0.2rem rgba(220, 53, 69, 0.5); /* Red shadow on focus */
}
